spring.application.name=sdjpa-intro

# Configuration de la source de données pour MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# logging.level.org.springframework=DEBUG



# Color Console Logging
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
