
# Configuration de la source de données pour MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always


spring.flyway.user=bookadmin
spring.flyway.password=password

# spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=info
logging.level.org.springframework.boot.autoconfigure.flyway=info









