#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true



spring.h2.console.enabled=true



# Color Console Logging
# spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
